{
  "name": "app-invoices",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --experimental-strip-types --watch --no-warnings src/http/server.ts",
    "start": "node --experimental-strip-types --no-warnings src/http/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "amqplib": "^0.10.9",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.6.2",
    "fastify-type-provider-zod": "^6.1.0",
    "pg": "^8.16.3",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.67.2",
    "@opentelemetry/sdk-node": "^0.208.0",
    "@opentelemetry/sdk-trace-node": "^2.2.0",
    "@tsconfig/node22": "^22.0.5",
    "@types/amqplib": "^0.10.8",
    "@types/node": "^25.0.2",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.9.3"
  }
}
